.notify{
	display: none;
	background: none repeat scroll 0 0 #efe;
    border: 2px solid green;
    border-radius: 6px;
    box-shadow: 0 0 10px black;
    left: 50%;
    margin-left: -100px;
    padding: 10px 0;
    position: fixed;
    text-align: center;
    top: 45%;
    width: 200px;
    z-index: 9;
}

.contracts,.customers,.cars,.orders{
    td{
        background: #eee;
        padding: 2px 10px;
    }
    .right{
        text-align: right;
    }
    .left{
        text-align: left;
    }
}

.comment_mini{
    width: 100px !important;
    overflow: hidden;
    white-space: nowrap;
}

#filter_count_1, #filter_count_2{
    display: inline-block;
}
.edit{
    cursor: pointer;
}

#order_editor,#customers_editor,#cars_editor,#contracts_editor,#cars_editor{
    display: none;
    #order_editor_container,#customers_editor_container,#cars_editor_container,#contracts_editor_container,#cars_editor_container{
        background: none repeat scroll 0 0 #fff;
        border: 2px solid green;
        border-radius: 6px;
        box-shadow: 0 0 10px black;
        left: 50%;
        margin-left: -400px;
        padding: 20px;
        position: fixed;
        top: 20px;
        z-index:3;   
        width: 800px;
        .order_map{
            float: right;
            height: 400px;  
            width: 400px;   
            background: #ccc;
        }
    }

    #customers_editor_container{
        width: 400px;
        margin-left: -200px;
    }

    .mask{
        background: rgba(0,0,0,.25);
        position: fixed;
        width: 100%;   
        height: 100%;   
        top: 0;
        left: 0;  
        z-index: 2;   
    }
    .order_editor_table{
        width: 380px;   
    }

    .order_editor_table>tbody>tr>td>input{        
        width: 100%;    
    }

    #order_editor_container>.update{
        bottom: 20px;
        position: absolute;
            
    }

    #order_editor_container>.delete{
        bottom: 20px;
        position: absolute;
        left: 130px;
    }
    .comment{
        width: 100%;    
        height: 150px;  
    }

    #kladr_autocomplete{
        position: absolute;
        background: #fff;
        box-shadow: 0 0 4px black;
        z-index: 4;
        width:  150px;
    }

}
